import families/ROSFam.acme;
system generated : ROSFam = new ROSFam extended with {
   component lane_rule : ROSNodeCompT, PlaceholderT = new ROSNodeCompT, PlaceholderT extended with {
        
        property name = "lane_rule";
        property placeholder = true;
        property launchedBy = "/bug_fix/src/repo/ros/src/util/packages/runtime_manager/scripts/launch_files/planning.launch";
    };

   component tablet_receiver : ROSNodeCompT, PlaceholderT = new ROSNodeCompT, PlaceholderT extended with {
        
        property name = "tablet_receiver";
        property placeholder = true;
        property launchedBy = "/bug_fix/src/repo/ros/src/util/packages/runtime_manager/scripts/tablet_socket.launch";
    };

   component tablet_sender : ROSNodeCompT, PlaceholderT = new ROSNodeCompT, PlaceholderT extended with {
        
        property name = "tablet_sender";
        property placeholder = true;
        property launchedBy = "/bug_fix/src/repo/ros/src/util/packages/runtime_manager/scripts/tablet_socket.launch";
    };

   component lane_navi : ROSNodeCompT, PlaceholderT = new ROSNodeCompT, PlaceholderT extended with {
        
        property name = "lane_navi";
        property placeholder = true;
        property launchedBy = "/bug_fix/src/repo/ros/src/util/packages/runtime_manager/scripts/launch_files/planning.launch";
    };

   component lane_stop : ROSNodeCompT, PlaceholderT = new ROSNodeCompT, PlaceholderT extended with {
        
        property name = "lane_stop";
        property placeholder = true;
        property launchedBy = "/bug_fix/src/repo/ros/src/util/packages/runtime_manager/scripts/launch_files/planning.launch";
    };

   component waypoint_loader : ROSNodeCompT, PlaceholderT = new ROSNodeCompT, PlaceholderT extended with {
        
        property name = "waypoint_loader";
        property placeholder = true;
        property launchedBy = "/bug_fix/src/repo/ros/src/computing/planning/motion/packages/waypoint_maker/launch/waypoint_loader.launch";
    };

   component waypoint_marker_publisher : ROSNodeCompT, PlaceholderT = new ROSNodeCompT, PlaceholderT extended with {
        
        property name = "waypoint_marker_publisher";
        property placeholder = true;
        property launchedBy = "/bug_fix/src/repo/ros/src/computing/planning/motion/packages/waypoint_maker/launch/waypoint_loader.launch";
    };
}