- git:
    local-name: actionlib
    uri: https://github.com/ros-gbp/actionlib-release.git
    version: release/kinetic/actionlib/1.11.13-0
- git:
    local-name: angles
    uri: https://github.com/ros-gbp/geometry_angles_utils-release.git
    version: release/kinetic/angles/1.9.11-0
- git:
    local-name: astuff_sensor_msgs/pacmod_msgs
    uri: https://github.com/astuff/astuff_sensor_msgs-release.git
    version: release/kinetic/pacmod_msgs/2.3.1-0
- git:
    local-name: audio_common/audio_common_msgs
    uri: https://github.com/ros-gbp/audio_common-release.git
    version: release/kinetic/audio_common_msgs/0.3.3-0
- git:
    local-name: audio_common/sound_play
    uri: https://github.com/ros-gbp/audio_common-release.git
    version: release/kinetic/sound_play/0.3.3-0
- git:
    local-name: automotive_autonomy_msgs/automotive_navigation_msgs
    uri: https://github.com/astuff/automotive_autonomy_msgs-release.git
    version: release/kinetic/automotive_navigation_msgs/2.0.3-0
- git:
    local-name: automotive_autonomy_msgs/automotive_platform_msgs
    uri: https://github.com/astuff/automotive_autonomy_msgs-release.git
    version: release/kinetic/automotive_platform_msgs/2.0.3-0
- git:
    local-name: bond_core/bond
    uri: https://github.com/ros-gbp/bond_core-release.git
    version: release/kinetic/bond/1.8.3-0
- git:
    local-name: bond_core/bondcpp
    uri: https://github.com/ros-gbp/bond_core-release.git
    version: release/kinetic/bondcpp/1.8.3-0
- git:
    local-name: bond_core/smclib
    uri: https://github.com/ros-gbp/bond_core-release.git
    version: release/kinetic/smclib/1.8.3-0
- git:
    local-name: catkin
    uri: https://github.com/ros-gbp/catkin-release.git
    version: release/kinetic/catkin/0.7.14-0
- git:
    local-name: class_loader
    uri: https://github.com/ros-gbp/class_loader-release.git
    version: release/kinetic/class_loader/0.3.9-0
- git:
    local-name: cmake_modules
    uri: https://github.com/ros-gbp/cmake_modules-release.git
    version: release/kinetic/cmake_modules/0.4.2-0
- git:
    local-name: common_msgs/actionlib_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/kinetic/actionlib_msgs/1.12.7-0
- git:
    local-name: common_msgs/diagnostic_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/kinetic/diagnostic_msgs/1.12.7-0
- git:
    local-name: common_msgs/geometry_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/kinetic/geometry_msgs/1.12.7-0
- git:
    local-name: common_msgs/nav_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/kinetic/nav_msgs/1.12.7-0
- git:
    local-name: common_msgs/sensor_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/kinetic/sensor_msgs/1.12.7-0
- git:
    local-name: common_msgs/stereo_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/kinetic/stereo_msgs/1.12.7-0
- git:
    local-name: common_msgs/trajectory_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/kinetic/trajectory_msgs/1.12.7-0
- git:
    local-name: common_msgs/visualization_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/kinetic/visualization_msgs/1.12.7-0
- git:
    local-name: diagnostics/diagnostic_updater
    uri: https://github.com/ros-gbp/diagnostics-release.git
    version: release/kinetic/diagnostic_updater/1.9.3-0
- git:
    local-name: dynamic_reconfigure
    uri: https://github.com/ros-gbp/dynamic_reconfigure-release.git
    version: release/kinetic/dynamic_reconfigure/1.5.50-0
- git:
    local-name: filters
    uri: https://github.com/ros-gbp/filters-release.git
    version: release/kinetic/filters/1.7.5-0
- git:
    local-name: gazebo_ros_pkgs/gazebo_dev
    uri: https://github.com/ros-gbp/gazebo_ros_pkgs-release.git
    version: release/kinetic/gazebo_dev/2.5.18-1
- git:
    local-name: gazebo_ros_pkgs/gazebo_msgs
    uri: https://github.com/ros-gbp/gazebo_ros_pkgs-release.git
    version: release/kinetic/gazebo_msgs/2.5.18-1
- git:
    local-name: gazebo_ros_pkgs/gazebo_ros
    uri: https://github.com/ros-gbp/gazebo_ros_pkgs-release.git
    version: release/kinetic/gazebo_ros/2.5.18-1
- git:
    local-name: gencpp
    uri: https://github.com/ros-gbp/gencpp-release.git
    version: release/kinetic/gencpp/0.6.0-0
- git:
    local-name: geneus
    uri: https://github.com/tork-a/geneus-release.git
    version: release/kinetic/geneus/2.2.6-0
- git:
    local-name: genlisp
    uri: https://github.com/ros-gbp/genlisp-release.git
    version: release/kinetic/genlisp/0.4.16-0
- git:
    local-name: genmsg
    uri: https://github.com/ros-gbp/genmsg-release.git
    version: release/kinetic/genmsg/0.5.11-0
- git:
    local-name: gennodejs
    uri: https://github.com/RethinkRobotics-release/gennodejs-release.git
    version: release/kinetic/gennodejs/2.0.1-0
- git:
    local-name: genpy
    uri: https://github.com/ros-gbp/genpy-release.git
    version: release/kinetic/genpy/0.6.7-0
- git:
    local-name: geometry/eigen_conversions
    uri: https://github.com/ros-gbp/geometry-release.git
    version: release/kinetic/eigen_conversions/1.11.9-0
- git:
    local-name: geometry/kdl_conversions
    uri: https://github.com/ros-gbp/geometry-release.git
    version: release/kinetic/kdl_conversions/1.11.9-0
- git:
    local-name: geometry/tf
    uri: https://github.com/ros-gbp/geometry-release.git
    version: release/kinetic/tf/1.11.9-0
- git:
    local-name: geometry/tf_conversions
    uri: https://github.com/ros-gbp/geometry-release.git
    version: release/kinetic/tf_conversions/1.11.9-0
- git:
    local-name: geometry2/tf2
    uri: https://github.com/ros-gbp/geometry2-release.git
    version: release/kinetic/tf2/0.5.20-0
- git:
    local-name: geometry2/tf2_eigen
    uri: https://github.com/ros-gbp/geometry2-release.git
    version: release/kinetic/tf2_eigen/0.5.20-0
- git:
    local-name: geometry2/tf2_geometry_msgs
    uri: https://github.com/ros-gbp/geometry2-release.git
    version: release/kinetic/tf2_geometry_msgs/0.5.20-0
- git:
    local-name: geometry2/tf2_kdl
    uri: https://github.com/ros-gbp/geometry2-release.git
    version: release/kinetic/tf2_kdl/0.5.20-0
- git:
    local-name: geometry2/tf2_msgs
    uri: https://github.com/ros-gbp/geometry2-release.git
    version: release/kinetic/tf2_msgs/0.5.20-0
- git:
    local-name: geometry2/tf2_py
    uri: https://github.com/ros-gbp/geometry2-release.git
    version: release/kinetic/tf2_py/0.5.20-0
- git:
    local-name: geometry2/tf2_ros
    uri: https://github.com/ros-gbp/geometry2-release.git
    version: release/kinetic/tf2_ros/0.5.20-0
- git:
    local-name: gps_umd/gps_common
    uri: https://github.com/swri-robotics-gbp/gps_umd-release.git
    version: release/kinetic/gps_common/0.2.0-0
- git:
    local-name: grid_map/grid_map_core
    uri: https://github.com/anybotics/grid_map-release.git
    version: release/kinetic/grid_map_core/1.6.1-0
- git:
    local-name: grid_map/grid_map_cv
    uri: https://github.com/anybotics/grid_map-release.git
    version: release/kinetic/grid_map_cv/1.6.1-0
- git:
    local-name: grid_map/grid_map_msgs
    uri: https://github.com/anybotics/grid_map-release.git
    version: release/kinetic/grid_map_msgs/1.6.1-0
- git:
    local-name: grid_map/grid_map_ros
    uri: https://github.com/anybotics/grid_map-release.git
    version: release/kinetic/grid_map_ros/1.6.1-0
- git:
    local-name: image_common/camera_calibration_parsers
    uri: https://github.com/ros-gbp/image_common-release.git
    version: release/kinetic/camera_calibration_parsers/1.11.13-0
- git:
    local-name: image_common/camera_info_manager
    uri: https://github.com/ros-gbp/image_common-release.git
    version: release/kinetic/camera_info_manager/1.11.13-0
- git:
    local-name: image_common/image_transport
    uri: https://github.com/ros-gbp/image_common-release.git
    version: release/kinetic/image_transport/1.11.13-0
- git:
    local-name: image_pipeline/image_publisher
    uri: https://github.com/ros-gbp/image_pipeline-release.git
    version: release/kinetic/image_publisher/1.12.23-0
- git:
    local-name: interactive_markers
    uri: https://github.com/ros-gbp/interactive_markers-release.git
    version: release/kinetic/interactive_markers/1.11.4-0
- git:
    local-name: jsk_common/dynamic_tf_publisher
    uri: https://github.com/tork-a/jsk_common-release.git
    version: release/kinetic/dynamic_tf_publisher/2.2.10-0
- git:
    local-name: jsk_common/jsk_network_tools
    uri: https://github.com/tork-a/jsk_common-release.git
    version: release/kinetic/jsk_network_tools/2.2.10-0
- git:
    local-name: jsk_common/jsk_tools
    uri: https://github.com/tork-a/jsk_common-release.git
    version: release/kinetic/jsk_tools/2.2.10-0
- git:
    local-name: jsk_common/jsk_topic_tools
    uri: https://github.com/tork-a/jsk_common-release.git
    version: release/kinetic/jsk_topic_tools/2.2.10-0
- git:
    local-name: jsk_common_msgs/jsk_footstep_msgs
    uri: https://github.com/tork-a/jsk_common_msgs-release.git
    version: release/kinetic/jsk_footstep_msgs/4.3.1-0
- git:
    local-name: jsk_common_msgs/jsk_gui_msgs
    uri: https://github.com/tork-a/jsk_common_msgs-release.git
    version: release/kinetic/jsk_gui_msgs/4.3.1-0
- git:
    local-name: jsk_common_msgs/jsk_hark_msgs
    uri: https://github.com/tork-a/jsk_common_msgs-release.git
    version: release/kinetic/jsk_hark_msgs/4.3.1-0
- git:
    local-name: jsk_common_msgs/posedetection_msgs
    uri: https://github.com/tork-a/jsk_common_msgs-release.git
    version: release/kinetic/posedetection_msgs/4.3.1-0
- git:
    local-name: jsk_recognition/jsk_recognition_msgs
    uri: https://github.com/tork-a/jsk_recognition-release.git
    version: release/kinetic/jsk_recognition_msgs/1.2.9-0
- git:
    local-name: jsk_recognition/jsk_recognition_utils
    uri: https://github.com/tork-a/jsk_recognition-release.git
    version: release/kinetic/jsk_recognition_utils/1.2.9-0
- git:
    local-name: jsk_visualization/jsk_rviz_plugins
    uri: https://github.com/tork-a/jsk_visualization-release.git
    version: release/kinetic/jsk_rviz_plugins/2.1.5-0
- git:
    local-name: kdl_parser/kdl_parser
    uri: https://github.com/ros-gbp/kdl_parser-release.git
    version: release/kinetic/kdl_parser/1.12.11-0
- git:
    local-name: laser_geometry
    uri: https://github.com/ros-gbp/laser_geometry-release.git
    version: release/kinetic/laser_geometry/1.6.4-0
- git:
    local-name: media_export
    uri: https://github.com/ros-gbp/media_export-release.git
    version: release/kinetic/media_export/0.2.0-0
- git:
    local-name: message_generation
    uri: https://github.com/ros-gbp/message_generation-release.git
    version: release/kinetic/message_generation/0.4.0-0
- git:
    local-name: message_runtime
    uri: https://github.com/ros-gbp/message_runtime-release.git
    version: release/kinetic/message_runtime/0.4.12-0
- git:
    local-name: navigation_msgs/map_msgs
    uri: https://github.com/ros-gbp/navigation_msgs-release.git
    version: release/kinetic/map_msgs/1.13.0-0
- git:
    local-name: nmea_msgs
    uri: https://github.com/ros-drivers-gbp/nmea_msgs-release.git
    version: release/kinetic/nmea_msgs/1.1.0-0
- git:
    local-name: nodelet_core/nodelet
    uri: https://github.com/ros-gbp/nodelet_core-release.git
    version: release/kinetic/nodelet/1.9.14-0
- git:
    local-name: nodelet_core/nodelet_topic_tools
    uri: https://github.com/ros-gbp/nodelet_core-release.git
    version: release/kinetic/nodelet_topic_tools/1.9.14-0
- git:
    local-name: opencv3
    uri: https://github.com/ros-gbp/opencv3-release.git
    version: release/kinetic/opencv3/3.3.1-5
- git:
    local-name: orocos_kinematics_dynamics/orocos_kdl
    uri: https://github.com/smits/orocos-kdl-release.git
    version: release/kinetic/orocos_kdl/1.3.1-0
- git:
    local-name: orocos_kinematics_dynamics/python_orocos_kdl
    uri: https://github.com/smits/orocos-kdl-release.git
    version: release/kinetic/python_orocos_kdl/1.3.1-0
- git:
    local-name: pcl_conversions
    uri: https://github.com/ros-gbp/pcl_conversions-release.git
    version: release/kinetic/pcl_conversions/0.2.1-0
- git:
    local-name: pcl_msgs
    uri: https://github.com/ros-gbp/pcl_msgs-release.git
    version: release/kinetic/pcl_msgs/0.2.0-0
- git:
    local-name: people/people_msgs
    uri: https://github.com/OSUrobotics/people-release.git
    version: release/kinetic/people_msgs/1.1.2-0
- git:
    local-name: perception_pcl/pcl_ros
    uri: https://github.com/ros-gbp/perception_pcl-release.git
    version: release/kinetic/pcl_ros/1.4.4-0
- git:
    local-name: pluginlib
    uri: https://github.com/ros-gbp/pluginlib-release.git
    version: release/kinetic/pluginlib/1.11.3-0
- git:
    local-name: python_qt_binding
    uri: https://github.com/ros-gbp/python_qt_binding-release.git
    version: release/kinetic/python_qt_binding/0.3.4-0
- git:
    local-name: qt_gui_core/qt_gui
    uri: https://github.com/ros-gbp/qt_gui_core-release.git
    version: release/kinetic/qt_gui/0.3.11-0
- git:
    local-name: realtime_tools
    uri: https://github.com/ros-gbp/realtime_tools-release.git
    version: release/kinetic/realtime_tools/1.11.1-0
- git:
    local-name: resource_retriever
    uri: https://github.com/ros-gbp/resource_retriever-release.git
    version: release/kinetic/resource_retriever/1.12.4-0
- git:
    local-name: robot_state_publisher
    uri: https://github.com/ros-gbp/robot_state_publisher-release.git
    version: release/kinetic/robot_state_publisher/1.13.6-0
- git:
    local-name: ros/mk
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/kinetic/mk/1.14.4-0
- git:
    local-name: ros/rosbash
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/kinetic/rosbash/1.14.4-0
- git:
    local-name: ros/rosbuild
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/kinetic/rosbuild/1.14.4-0
- git:
    local-name: ros/rosclean
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/kinetic/rosclean/1.14.4-0
- git:
    local-name: ros/roslang
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/kinetic/roslang/1.14.4-0
- git:
    local-name: ros/roslib
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/kinetic/roslib/1.14.4-0
- git:
    local-name: ros/rosunit
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/kinetic/rosunit/1.14.4-0
- git:
    local-name: ros_comm/message_filters
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/message_filters/1.12.14-0
- git:
    local-name: ros_comm/rosbag
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/rosbag/1.12.14-0
- git:
    local-name: ros_comm/rosbag_storage
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/rosbag_storage/1.12.14-0
- git:
    local-name: ros_comm/rosconsole
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/rosconsole/1.12.14-0
- git:
    local-name: ros_comm/roscpp
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/roscpp/1.12.14-0
- git:
    local-name: ros_comm/rosgraph
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/rosgraph/1.12.14-0
- git:
    local-name: ros_comm/roslaunch
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/roslaunch/1.12.14-0
- git:
    local-name: ros_comm/roslz4
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/roslz4/1.12.14-0
- git:
    local-name: ros_comm/rosmaster
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/rosmaster/1.12.14-0
- git:
    local-name: ros_comm/rosmsg
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/rosmsg/1.12.14-0
- git:
    local-name: ros_comm/rosnode
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/rosnode/1.12.14-0
- git:
    local-name: ros_comm/rosout
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/rosout/1.12.14-0
- git:
    local-name: ros_comm/rosparam
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/rosparam/1.12.14-0
- git:
    local-name: ros_comm/rospy
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/rospy/1.12.14-0
- git:
    local-name: ros_comm/rosservice
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/rosservice/1.12.14-0
- git:
    local-name: ros_comm/rostest
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/rostest/1.12.14-0
- git:
    local-name: ros_comm/rostopic
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/rostopic/1.12.14-0
- git:
    local-name: ros_comm/roswtf
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/roswtf/1.12.14-0
- git:
    local-name: ros_comm/topic_tools
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/topic_tools/1.12.14-0
- git:
    local-name: ros_comm/xmlrpcpp
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/xmlrpcpp/1.12.14-0
- git:
    local-name: ros_comm_msgs/rosgraph_msgs
    uri: https://github.com/ros-gbp/ros_comm_msgs-release.git
    version: release/kinetic/rosgraph_msgs/1.11.2-0
- git:
    local-name: ros_comm_msgs/std_srvs
    uri: https://github.com/ros-gbp/ros_comm_msgs-release.git
    version: release/kinetic/std_srvs/1.11.2-0
- git:
    local-name: ros_control/controller_interface
    uri: https://github.com/ros-gbp/ros_control-release.git
    version: release/kinetic/controller_interface/0.13.3-0
- git:
    local-name: ros_control/controller_manager
    uri: https://github.com/ros-gbp/ros_control-release.git
    version: release/kinetic/controller_manager/0.13.3-0
- git:
    local-name: ros_control/controller_manager_msgs
    uri: https://github.com/ros-gbp/ros_control-release.git
    version: release/kinetic/controller_manager_msgs/0.13.3-0
- git:
    local-name: ros_control/hardware_interface
    uri: https://github.com/ros-gbp/ros_control-release.git
    version: release/kinetic/hardware_interface/0.13.3-0
- git:
    local-name: ros_controllers/joint_state_controller
    uri: https://github.com/ros-gbp/ros_controllers-release.git
    version: release/kinetic/joint_state_controller/0.13.5-0
- git:
    local-name: ros_emacs_utils/rosemacs
    uri: https://github.com/code-iai-release/ros_emacs_utils-release.git
    version: release/kinetic/rosemacs/0.4.12-0
- git:
    local-name: ros_environment
    uri: https://github.com/ros-gbp/ros_environment-release.git
    version: release/kinetic/ros_environment/1.0.0-0
- git:
    local-name: ros_tutorials/roscpp_tutorials
    uri: https://github.com/ros-gbp/ros_tutorials-release.git
    version: release/kinetic/roscpp_tutorials/0.7.1-0
- git:
    local-name: ros_tutorials/rospy_tutorials
    uri: https://github.com/ros-gbp/ros_tutorials-release.git
    version: release/kinetic/rospy_tutorials/0.7.1-0
- git:
    local-name: rosauth
    uri: https://github.com/gt-rail-release/rosauth-release.git
    version: release/kinetic/rosauth/0.1.7-0
- git:
    local-name: rosbag_migration_rule
    uri: https://github.com/ros-gbp/rosbag_migration_rule-release.git
    version: release/kinetic/rosbag_migration_rule/1.0.0-0
- git:
    local-name: rosbridge_suite/rosapi
    uri: https://github.com/RobotWebTools-release/rosbridge_suite-release.git
    version: release/kinetic/rosapi/0.10.2-0
- git:
    local-name: rosbridge_suite/rosbridge_library
    uri: https://github.com/RobotWebTools-release/rosbridge_suite-release.git
    version: release/kinetic/rosbridge_library/0.10.2-0
- git:
    local-name: rosbridge_suite/rosbridge_server
    uri: https://github.com/RobotWebTools-release/rosbridge_suite-release.git
    version: release/kinetic/rosbridge_server/0.10.2-0
- git:
    local-name: rosconsole_bridge
    uri: https://github.com/ros-gbp/rosconsole_bridge-release.git
    version: release/kinetic/rosconsole_bridge/0.5.2-0
- git:
    local-name: roscpp_core/cpp_common
    uri: https://github.com/ros-gbp/roscpp_core-release.git
    version: release/kinetic/cpp_common/0.6.11-0
- git:
    local-name: roscpp_core/roscpp_serialization
    uri: https://github.com/ros-gbp/roscpp_core-release.git
    version: release/kinetic/roscpp_serialization/0.6.11-0
- git:
    local-name: roscpp_core/roscpp_traits
    uri: https://github.com/ros-gbp/roscpp_core-release.git
    version: release/kinetic/roscpp_traits/0.6.11-0
- git:
    local-name: roscpp_core/rostime
    uri: https://github.com/ros-gbp/roscpp_core-release.git
    version: release/kinetic/rostime/0.6.11-0
- git:
    local-name: roslint
    uri: https://github.com/ros-gbp/roslint-release.git
    version: release/kinetic/roslint/0.11.0-0
- git:
    local-name: rospack
    uri: https://github.com/ros-gbp/rospack-release.git
    version: release/kinetic/rospack/2.4.4-0
- git:
    local-name: rqt/rqt_gui
    uri: https://github.com/ros-gbp/rqt-release.git
    version: release/kinetic/rqt_gui/0.5.0-0
- git:
    local-name: rqt/rqt_gui_py
    uri: https://github.com/ros-gbp/rqt-release.git
    version: release/kinetic/rqt_gui_py/0.5.0-0
- git:
    local-name: rqt/rqt_py_common
    uri: https://github.com/ros-gbp/rqt-release.git
    version: release/kinetic/rqt_py_common/0.5.0-0
- git:
    local-name: rqt_console
    uri: https://github.com/ros-gbp/rqt_console-release.git
    version: release/kinetic/rqt_console/0.4.8-0
- git:
    local-name: rqt_logger_level
    uri: https://github.com/ros-gbp/rqt_logger_level-release.git
    version: release/kinetic/rqt_logger_level/0.4.8-0
- git:
    local-name: rqt_reconfigure
    uri: https://github.com/ros-gbp/rqt_reconfigure-release.git
    version: release/kinetic/rqt_reconfigure/0.4.10-0
- git:
    local-name: rviz
    uri: https://github.com/ros-gbp/rviz-release.git
    version: release/kinetic/rviz/1.12.17-0
- git:
    local-name: std_msgs
    uri: https://github.com/ros-gbp/std_msgs-release.git
    version: release/kinetic/std_msgs/0.5.11-0
- git:
    local-name: urdf/urdf
    uri: https://github.com/ros-gbp/urdf-release.git
    version: release/kinetic/urdf/1.12.12-0
- git:
    local-name: urdf/urdf_parser_plugin
    uri: https://github.com/ros-gbp/urdf-release.git
    version: release/kinetic/urdf_parser_plugin/1.12.12-0
- git:
    local-name: urdfdom_py
    uri: https://github.com/ros-gbp/urdfdom_py-release.git
    version: release/kinetic/urdfdom_py/0.3.3-0
- git:
    local-name: velodyne/velodyne_driver
    uri: https://github.com/ros-drivers-gbp/velodyne-release.git
    version: release/kinetic/velodyne_driver/1.5.2-0
- git:
    local-name: velodyne/velodyne_laserscan
    uri: https://github.com/ros-drivers-gbp/velodyne-release.git
    version: release/kinetic/velodyne_laserscan/1.5.2-0
- git:
    local-name: velodyne/velodyne_msgs
    uri: https://github.com/ros-drivers-gbp/velodyne-release.git
    version: release/kinetic/velodyne_msgs/1.5.2-0
- git:
    local-name: velodyne/velodyne_pointcloud
    uri: https://github.com/ros-drivers-gbp/velodyne-release.git
    version: release/kinetic/velodyne_pointcloud/1.5.2-0
- git:
    local-name: view_controller_msgs
    uri: https://github.com/ros-gbp/view_controller_msgs-release.git
    version: release/kinetic/view_controller_msgs/0.1.2-0
- git:
    local-name: vision_opencv/cv_bridge
    uri: https://github.com/ros-gbp/vision_opencv-release.git
    version: release/kinetic/cv_bridge/1.12.8-0
- git:
    local-name: vision_opencv/image_geometry
    uri: https://github.com/ros-gbp/vision_opencv-release.git
    version: release/kinetic/image_geometry/1.12.8-0
- git:
    local-name: xacro
    uri: https://github.com/ros-gbp/xacro-release.git
    version: release/kinetic/xacro/1.11.3-0

- git:
    local-name: repo
    uri:  https://github.com/Autoware-AI/autoware.ai.git
    version: 6a7d1b9f66fd353eb5c6ad8df942c433fff8e2a1