FROM autoware/autoware:1.10.0-kinetic-cuda

ENV DEBIAN_FRONTEND noninteractive
RUN sudo bash -c 'echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -cs) main" > /etc/apt/sources.list.d/ros-latest.list' \
 && wget http://packages.ros.org/ros.key -O - | sudo apt-key add - \
 && sudo apt-get update \
 && echo 'debconf debconf/frontend select Noninteractive' | sudo debconf-set-selections \
 && DEBIAN_FRONTEND=noninteractive sudo apt-get install -y dialog apt-utils keyboard-configuration \
 && DEBIAN_FRONTEND=noninteractive sudo apt-get install -y --no-install-recommends\
      supervisor \
      vnc4server \
      xfce4 \
      xfce4-goodies \
      xfce4-terminal \
      xserver-xorg-core \
      xterm \
      xvfb \
      x11vnc \
      dbus-x11 \
 && sudo apt-get clean \
 && sudo rm -rf /var/lib/apt/lists/* \
 && sudo mkdir ~/.vnc \
 && sudo /bin/bash -c "echo -e 'r0sD!sc0ver\nr0sD!sc0ver\nn' | vncpasswd"
ENV TINI_VERSION v0.9.0
ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini /bin/tini
RUN sudo chmod +x /bin/tini

COPY rootfs /

RUN cd /home/autoware \
 && mkdir .autoware \
 && cd .autoware \
 && wget https://autoware-ai.s3.us-east-2.amazonaws.com/sample_moriyama_data.tar.gz \
 && tar zxfv sample_moriyama_data.tar.gz \
 && wget https://autoware-ai.s3.us-east-2.amazonaws.com/my_launch.sh

RUN cd /home/autoware/Autoware/ros \
 && . /opt/ros/kinetic/setup.sh \
 && eval './catkin_make_release -DCMAKE_EXPORT_COMPILE_COMMANDS=1'

RUN sudo chmod o+r+w+x /home/autoware/.autoware \
 && cd /home/autoware/.autoware \
 && bash ./my_launch.sh  \
 && sudo cp -r /home/autoware/.autoware /root/.autoware \
 && sudo chmod o+r+w+x /root/
