# This file is used to build a Docker image for running the experiments.
# This can help to avoid the need to install specific versions of Python (i.e., >= 3.9)
# on older machines.
#
# The Docker image provided by this file is the preferred way to replicate MOST
# of the experiments presented in the paper.
# If you wish to extend or repurpose the work, or if you wish to obtain the baseline
# architectures of our subject systems via run-time observation, you should perform
# the pipenv virtual environment installation instead.
FROM python:3.9.5-slim-buster
RUN pip install pipenv==2021.11.23 \
 && apt-get update \
 && apt-get install -y \
      apt-utils \
      ca-certificates \
      curl \
      gnupg \
      lsb-release \
      ethtool \
      gcc \
      libgcc-8-dev \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*
RUN curl -fsSL https://get.docker.com -o get-docker.sh \
 && sh ./get-docker.sh \
 && rm ./get-docker.sh \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*
WORKDIR /opt/rosdiscover/evaluation
COPY Pipfile .
COPY Pipfile.lock .
COPY scripts/ scripts/
COPY docker/ docker/
COPY rootfs/ rootfs/
COPY deps/ deps/
RUN pipenv install
ENTRYPOINT ["pipenv", "run"]
