- git:
    local-name: angles
    uri: https://github.com/ros-gbp/geometry_angles_utils-release.git
    version: release/kinetic/angles/1.9.11-0
- git:
    local-name: catkin
    uri: https://github.com/ros-gbp/catkin-release.git
    version: release/kinetic/catkin/0.7.14-0
- git:
    local-name: cmake_modules
    uri: https://github.com/ros-gbp/cmake_modules-release.git
    version: release/kinetic/cmake_modules/0.4.2-0
- git:
    local-name: gencpp
    uri: https://github.com/ros-gbp/gencpp-release.git
    version: release/kinetic/gencpp/0.6.0-0
- git:
    local-name: geneus
    uri: https://github.com/tork-a/geneus-release.git
    version: release/kinetic/geneus/2.2.6-0
- git:
    local-name: genlisp
    uri: https://github.com/ros-gbp/genlisp-release.git
    version: release/kinetic/genlisp/0.4.16-0
- git:
    local-name: genmsg
    uri: https://github.com/ros-gbp/genmsg-release.git
    version: release/kinetic/genmsg/0.5.11-0
- git:
    local-name: gennodejs
    uri: https://github.com/RethinkRobotics-release/gennodejs-release.git
    version: release/kinetic/gennodejs/2.0.1-0
- git:
    local-name: genpy
    uri: https://github.com/ros-gbp/genpy-release.git
    version: release/kinetic/genpy/0.6.7-0
- git:
    local-name: mavlink
    uri: https://github.com/mavlink/mavlink-gbp-release.git
    version: release/kinetic/mavlink/2019.5.20-1
- git:
    local-name: message_generation
    uri: https://github.com/ros-gbp/message_generation-release.git
    version: release/kinetic/message_generation/0.4.0-0
- git:
    local-name: ros/roslib
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/kinetic/roslib/1.14.4-0
- git:
    local-name: ros/rosunit
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/kinetic/rosunit/1.14.4-0
- git:
    local-name: ros_environment
    uri: https://github.com/ros-gbp/ros_environment-release.git
    version: release/kinetic/ros_environment/1.0.0-0
- git:
    local-name: rospack
    uri: https://github.com/ros-gbp/rospack-release.git
    version: release/kinetic/rospack/2.4.4-0
- git:
    local-name: control_msgs
    uri: https://github.com/ros-gbp/control_msgs-release.git
    version: release/kinetic/control_msgs/1.5.0-0
- git:
    local-name: control_toolbox
    uri: https://github.com/ros-gbp/control_toolbox-release.git
    version: release/kinetic/control_toolbox/1.17.0-0    
- git:
    local-name: realtime_tools
    uri: https://github.com/ros-gbp/realtime_tools-release.git
    version: release/kinetic/realtime_tools/1.11.1-0
- git:
    local-name: repo
    uri:  https://github.com/mavlink/mavros.git
    version: 68d6fcc4d124e5c48cf00c540837346485a6f5ff