- git:
    local-name: catkin
    uri: https://github.com/ros-gbp/catkin-release.git
    version: release/kinetic/catkin/0.7.8-0
- git:
    local-name: class_loader
    uri: https://github.com/ros-gbp/class_loader-release.git
    version: release/kinetic/class_loader/0.3.8-0
- git:
    local-name: cmake_modules
    uri: https://github.com/ros-gbp/cmake_modules-release.git
    version: release/kinetic/cmake_modules/0.4.1-0
- git:
    local-name: common_msgs/diagnostic_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/kinetic/diagnostic_msgs/1.12.5-0
- git:
    local-name: common_msgs/geometry_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/kinetic/geometry_msgs/1.12.5-0
- git:
    local-name: common_msgs/sensor_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/kinetic/sensor_msgs/1.12.5-0
- git:
    local-name: diagnostics/diagnostic_updater
    uri: https://github.com/ros-gbp/diagnostics-release.git
    version: release/kinetic/diagnostic_updater/1.9.2-0
- git:
    local-name: gencpp
    uri: https://github.com/ros-gbp/gencpp-release.git
    version: release/kinetic/gencpp/0.5.5-0
- git:
    local-name: geneus
    uri: https://github.com/tork-a/geneus-release.git
    version: release/kinetic/geneus/2.2.6-0
- git:
    local-name: genlisp
    uri: https://github.com/ros-gbp/genlisp-release.git
    version: release/kinetic/genlisp/0.4.16-0
- git:
    local-name: genmsg
    uri: https://github.com/ros-gbp/genmsg-release.git
    version: release/kinetic/genmsg/0.5.9-0
- git:
    local-name: gennodejs
    uri: https://github.com/RethinkRobotics-release/gennodejs-release.git
    version: release/kinetic/gennodejs/2.0.1-0
- git:
    local-name: genpy
    uri: https://github.com/ros-gbp/genpy-release.git
    version: release/kinetic/genpy/0.6.7-0
- git:
    local-name: message_generation
    uri: https://github.com/ros-gbp/message_generation-release.git
    version: release/kinetic/message_generation/0.4.0-0
- git:
    local-name: message_runtime
    uri: https://github.com/ros-gbp/message_runtime-release.git
    version: release/kinetic/message_runtime/0.4.12-0
- git:
    local-name: pluginlib
    uri: https://github.com/ros-gbp/pluginlib-release.git
    version: release/kinetic/pluginlib/1.11.2-0
- git:
    local-name: realtime_tools
    uri: https://github.com/ros-gbp/realtime_tools-release.git
    version: release/kinetic/realtime_tools/1.11.0-0
- git:
    local-name: ros/rosbuild
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/kinetic/rosbuild/1.13.6-0
- git:
    local-name: ros/rosclean
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/kinetic/rosclean/1.13.6-0
- git:
    local-name: ros/roslang
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/kinetic/roslang/1.13.6-0
- git:
    local-name: ros/roslib
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/kinetic/roslib/1.13.6-0
- git:
    local-name: ros/rosunit
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/kinetic/rosunit/1.13.6-0
- git:
    local-name: ros_comm/rosconsole
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/rosconsole/1.12.12-0
- git:
    local-name: ros_comm/roscpp
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/roscpp/1.12.12-0
- git:
    local-name: ros_comm/rosgraph
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/rosgraph/1.12.12-0
- git:
    local-name: ros_comm/roslaunch
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/roslaunch/1.12.12-0
- git:
    local-name: ros_comm/rosmaster
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/rosmaster/1.12.12-0
- git:
    local-name: ros_comm/rosout
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/rosout/1.12.12-0
- git:
    local-name: ros_comm/rosparam
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/rosparam/1.12.12-0
- git:
    local-name: ros_comm/rospy
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/rospy/1.12.12-0
- git:
    local-name: ros_comm/rostest
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/rostest/1.12.12-0
- git:
    local-name: ros_comm/xmlrpcpp
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/xmlrpcpp/1.12.12-0
- git:
    local-name: ros_comm_msgs/rosgraph_msgs
    uri: https://github.com/ros-gbp/ros_comm_msgs-release.git
    version: release/kinetic/rosgraph_msgs/1.11.2-0
- git:
    local-name: ros_control/controller_interface
    uri: https://github.com/ros-gbp/ros_control-release.git
    version: release/kinetic/controller_interface/0.12.0-0
- git:
    local-name: ros_control/controller_manager
    uri: https://github.com/ros-gbp/ros_control-release.git
    version: release/kinetic/controller_manager/0.12.0-0
- git:
    local-name: ros_control/controller_manager_msgs
    uri: https://github.com/ros-gbp/ros_control-release.git
    version: release/kinetic/controller_manager_msgs/0.12.0-0
- git:
    local-name: ros_control/hardware_interface
    uri: https://github.com/ros-gbp/ros_control-release.git
    version: release/kinetic/hardware_interface/0.12.0-0
- git:
    local-name: roscpp_core/cpp_common
    uri: https://github.com/ros-gbp/roscpp_core-release.git
    version: release/kinetic/cpp_common/0.6.7-0
- git:
    local-name: roscpp_core/roscpp_serialization
    uri: https://github.com/ros-gbp/roscpp_core-release.git
    version: release/kinetic/roscpp_serialization/0.6.7-0
- git:
    local-name: roscpp_core/roscpp_traits
    uri: https://github.com/ros-gbp/roscpp_core-release.git
    version: release/kinetic/roscpp_traits/0.6.7-0
- git:
    local-name: roscpp_core/rostime
    uri: https://github.com/ros-gbp/roscpp_core-release.git
    version: release/kinetic/rostime/0.6.7-0
- git:
    local-name: roslint
    uri: https://github.com/ros-gbp/roslint-release.git
    version: release/kinetic/roslint/0.11.0-0
- git:
    local-name: rospack
    uri: https://github.com/ros-gbp/rospack-release.git
    version: release/kinetic/rospack/2.4.4-0
- git:
    local-name: std_msgs
    uri: https://github.com/ros-gbp/std_msgs-release.git
    version: release/kinetic/std_msgs/0.5.11-0

- git:
    local-name: repo
    uri:  https://github.com/husky/husky.git
    version: 97c5280b151665704f8f8e3beecb3e6e89ea14ae