- git:
    local-name: actionlib
    uri: https://github.com/ros-gbp/actionlib-release.git
    version: release/kinetic/actionlib/1.11.7-0
- git:
    local-name: angles
    uri: https://github.com/ros-gbp/geometry_angles_utils-release.git
    version: release/kinetic/angles/1.9.10-0
- git:
    local-name: bond_core/bond
    uri: https://github.com/ros-gbp/bond_core-release.git
    version: release/kinetic/bond/1.7.18-0
- git:
    local-name: bond_core/bondcpp
    uri: https://github.com/ros-gbp/bond_core-release.git
    version: release/kinetic/bondcpp/1.7.18-0
- git:
    local-name: bond_core/smclib
    uri: https://github.com/ros-gbp/bond_core-release.git
    version: release/kinetic/smclib/1.7.18-0
- git:
    local-name: catkin
    uri: https://github.com/ros-gbp/catkin-release.git
    version: release/kinetic/catkin/0.7.4-0
- git:
    local-name: class_loader
    uri: https://github.com/ros-gbp/class_loader-release.git
    version: release/kinetic/class_loader/0.3.6-0
- git:
    local-name: cmake_modules
    uri: https://github.com/ros-gbp/cmake_modules-release.git
    version: release/kinetic/cmake_modules/0.4.0-1
- git:
    local-name: common_msgs/actionlib_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/kinetic/actionlib_msgs/1.12.5-0
- git:
    local-name: common_msgs/geometry_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/kinetic/geometry_msgs/1.12.5-0
- git:
    local-name: common_msgs/nav_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/kinetic/nav_msgs/1.12.5-0
- git:
    local-name: common_msgs/sensor_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/kinetic/sensor_msgs/1.12.5-0
- git:
    local-name: common_msgs/trajectory_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/kinetic/trajectory_msgs/1.12.5-0
- git:
    local-name: common_msgs/visualization_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/kinetic/visualization_msgs/1.12.5-0
- git:
    local-name: control_msgs
    uri: https://github.com/ros-gbp/control_msgs-release.git
    version: release/kinetic/control_msgs/1.4.0-0
- git:
    local-name: control_toolbox
    uri: https://github.com/ros-gbp/control_toolbox-release.git
    version: release/kinetic/control_toolbox/1.15.0-0
- git:
    local-name: dynamic_reconfigure
    uri: https://github.com/ros-gbp/dynamic_reconfigure-release.git
    version: release/kinetic/dynamic_reconfigure/1.5.46-0
- git:
    local-name: gazebo_ros_pkgs/gazebo_msgs
    uri: https://github.com/ros-gbp/gazebo_ros_pkgs-release.git
    version: release/kinetic/gazebo_msgs/2.5.8-0
- git:
    local-name: gazebo_ros_pkgs/gazebo_ros
    uri: https://github.com/ros-gbp/gazebo_ros_pkgs-release.git
    version: release/kinetic/gazebo_ros/2.5.8-0
- git:
    local-name: gazebo_ros_pkgs/gazebo_ros_control
    uri: https://github.com/ros-gbp/gazebo_ros_pkgs-release.git
    version: release/kinetic/gazebo_ros_control/2.5.8-0
- git:
    local-name: gencpp
    uri: https://github.com/ros-gbp/gencpp-release.git
    version: release/kinetic/gencpp/0.5.4-0
- git:
    local-name: geneus
    uri: https://github.com/tork-a/geneus-release.git
    version: release/kinetic/geneus/2.2.5-1
- git:
    local-name: genlisp
    uri: https://github.com/ros-gbp/genlisp-release.git
    version: release/kinetic/genlisp/0.4.16-0
- git:
    local-name: genmsg
    uri: https://github.com/ros-gbp/genmsg-release.git
    version: release/kinetic/genmsg/0.5.8-0
- git:
    local-name: gennodejs
    uri: https://github.com/RethinkRobotics-release/gennodejs-release.git
    version: release/kinetic/gennodejs/1.0.3-0
- git:
    local-name: genpy
    uri: https://github.com/ros-gbp/genpy-release.git
    version: release/kinetic/genpy/0.6.3-0
- git:
    local-name: geometry/eigen_conversions
    uri: https://github.com/ros-gbp/geometry-release.git
    version: release/kinetic/eigen_conversions/1.11.8-0
- git:
    local-name: geometry/kdl_conversions
    uri: https://github.com/ros-gbp/geometry-release.git
    version: release/kinetic/kdl_conversions/1.11.8-0
- git:
    local-name: geometry/tf
    uri: https://github.com/ros-gbp/geometry-release.git
    version: release/kinetic/tf/1.11.8-0
- git:
    local-name: geometry/tf_conversions
    uri: https://github.com/ros-gbp/geometry-release.git
    version: release/kinetic/tf_conversions/1.11.8-0
- git:
    local-name: geometry2/tf2
    uri: https://github.com/ros-gbp/geometry2-release.git
    version: release/kinetic/tf2/0.5.14-0
- git:
    local-name: geometry2/tf2_eigen
    uri: https://github.com/ros-gbp/geometry2-release.git
    version: release/kinetic/tf2_eigen/0.5.14-0
- git:
    local-name: geometry2/tf2_msgs
    uri: https://github.com/ros-gbp/geometry2-release.git
    version: release/kinetic/tf2_msgs/0.5.14-0
- git:
    local-name: geometry2/tf2_py
    uri: https://github.com/ros-gbp/geometry2-release.git
    version: release/kinetic/tf2_py/0.5.14-0
- git:
    local-name: geometry2/tf2_ros
    uri: https://github.com/ros-gbp/geometry2-release.git
    version: release/kinetic/tf2_ros/0.5.14-0
- git:
    local-name: grid_map/grid_map_core
    uri: https://github.com/ethz-asl/grid_map-release.git
    version: release/kinetic/grid_map_core/1.4.2-0
- git:
    local-name: grid_map/grid_map_cv
    uri: https://github.com/ethz-asl/grid_map-release.git
    version: release/kinetic/grid_map_cv/1.4.2-0
- git:
    local-name: grid_map/grid_map_msgs
    uri: https://github.com/ethz-asl/grid_map-release.git
    version: release/kinetic/grid_map_msgs/1.4.2-0
- git:
    local-name: grid_map/grid_map_ros
    uri: https://github.com/ethz-asl/grid_map-release.git
    version: release/kinetic/grid_map_ros/1.4.2-0
- git:
    local-name: grid_map/grid_map_rviz_plugin
    uri: https://github.com/ethz-asl/grid_map-release.git
    version: release/kinetic/grid_map_rviz_plugin/1.4.2-0
- git:
    local-name: image_common/image_transport
    uri: https://github.com/ros-gbp/image_common-release.git
    version: release/kinetic/image_transport/1.11.11-0
- git:
    local-name: interactive_markers
    uri: https://github.com/ros-gbp/interactive_markers-release.git
    version: release/kinetic/interactive_markers/1.11.3-0
- git:
    local-name: laser_geometry
    uri: https://github.com/ros-gbp/laser_geometry-release.git
    version: release/kinetic/laser_geometry/1.6.4-0
- git:
    local-name: media_export
    uri: https://github.com/ros-gbp/media_export-release.git
    version: release/kinetic/media_export/0.2.0-0
- git:
    local-name: message_generation
    uri: https://github.com/ros-gbp/message_generation-release.git
    version: release/kinetic/message_generation/0.4.0-0
- git:
    local-name: message_runtime
    uri: https://github.com/ros-gbp/message_runtime-release.git
    version: release/kinetic/message_runtime/0.4.12-0
- git:
    local-name: navigation/costmap_2d
    uri: https://github.com/ros-gbp/navigation-release.git
    version: release/kinetic/costmap_2d/1.14.0-0
- git:
    local-name: navigation/map_server
    uri: https://github.com/ros-gbp/navigation-release.git
    version: release/kinetic/map_server/1.14.0-0
- git:
    local-name: navigation/voxel_grid
    uri: https://github.com/ros-gbp/navigation-release.git
    version: release/kinetic/voxel_grid/1.14.0-0
- git:
    local-name: navigation_msgs/map_msgs
    uri: https://github.com/ros-gbp/navigation_msgs-release.git
    version: release/kinetic/map_msgs/1.13.0-0
- git:
    local-name: nodelet_core/nodelet
    uri: https://github.com/ros-gbp/nodelet_core-release.git
    version: release/kinetic/nodelet/1.9.8-0
- git:
    local-name: nodelet_core/nodelet_topic_tools
    uri: https://github.com/ros-gbp/nodelet_core-release.git
    version: release/kinetic/nodelet_topic_tools/1.9.8-0
- git:
    local-name: opencv3
    uri: https://github.com/ros-gbp/opencv3-release.git
    version: release/kinetic/opencv3/3.1.0-18
- git:
    local-name: orocos_kinematics_dynamics/orocos_kdl
    uri: https://github.com/smits/orocos-kdl-release.git
    version: release/kinetic/orocos_kdl/1.3.1-0
- git:
    local-name: orocos_kinematics_dynamics/python_orocos_kdl
    uri: https://github.com/smits/orocos-kdl-release.git
    version: release/kinetic/python_orocos_kdl/1.3.1-0
- git:
    local-name: pcl_conversions
    uri: https://github.com/ros-gbp/pcl_conversions-release.git
    version: release/kinetic/pcl_conversions/0.2.1-0
- git:
    local-name: pcl_msgs
    uri: https://github.com/ros-gbp/pcl_msgs-release.git
    version: release/kinetic/pcl_msgs/0.2.0-0
- git:
    local-name: perception_pcl/pcl_ros
    uri: https://github.com/ros-gbp/perception_pcl-release.git
    version: release/kinetic/pcl_ros/1.4.1-0
- git:
    local-name: pluginlib
    uri: https://github.com/ros-gbp/pluginlib-release.git
    version: release/kinetic/pluginlib/1.10.4-0
- git:
    local-name: python_qt_binding
    uri: https://github.com/ros-gbp/python_qt_binding-release.git
    version: release/kinetic/python_qt_binding/0.3.2-0
- git:
    local-name: realtime_tools
    uri: https://github.com/ros-gbp/realtime_tools-release.git
    version: release/kinetic/realtime_tools/1.9.2-0
- git:
    local-name: resource_retriever
    uri: https://github.com/ros-gbp/resource_retriever-release.git
    version: release/kinetic/resource_retriever/1.12.2-0
- git:
    local-name: robot_model/urdf
    uri: https://github.com/ros-gbp/robot_model-release.git
    version: release/kinetic/urdf/1.12.6-0
- git:
    local-name: robot_model/urdf_parser_plugin
    uri: https://github.com/ros-gbp/robot_model-release.git
    version: release/kinetic/urdf_parser_plugin/1.12.6-0
- git:
    local-name: ros/rosbuild
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/kinetic/rosbuild/1.13.4-0
- git:
    local-name: ros/rosclean
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/kinetic/rosclean/1.13.4-0
- git:
    local-name: ros/roslang
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/kinetic/roslang/1.13.4-0
- git:
    local-name: ros/roslib
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/kinetic/roslib/1.13.4-0
- git:
    local-name: ros/rosunit
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/kinetic/rosunit/1.13.4-0
- git:
    local-name: ros_comm/message_filters
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/message_filters/1.12.6-0
- git:
    local-name: ros_comm/rosbag
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/rosbag/1.12.6-0
- git:
    local-name: ros_comm/rosbag_storage
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/rosbag_storage/1.12.6-0
- git:
    local-name: ros_comm/rosconsole
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/rosconsole/1.12.6-0
- git:
    local-name: ros_comm/roscpp
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/roscpp/1.12.6-0
- git:
    local-name: ros_comm/rosgraph
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/rosgraph/1.12.6-0
- git:
    local-name: ros_comm/roslaunch
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/roslaunch/1.12.6-0
- git:
    local-name: ros_comm/roslz4
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/roslz4/1.12.6-0
- git:
    local-name: ros_comm/rosmaster
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/rosmaster/1.12.6-0
- git:
    local-name: ros_comm/rosmsg
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/rosmsg/1.12.6-0
- git:
    local-name: ros_comm/rosnode
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/rosnode/1.12.6-0
- git:
    local-name: ros_comm/rosout
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/rosout/1.12.6-0
- git:
    local-name: ros_comm/rosparam
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/rosparam/1.12.6-0
- git:
    local-name: ros_comm/rospy
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/rospy/1.12.6-0
- git:
    local-name: ros_comm/rosservice
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/rosservice/1.12.6-0
- git:
    local-name: ros_comm/rostest
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/rostest/1.12.6-0
- git:
    local-name: ros_comm/rostopic
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/rostopic/1.12.6-0
- git:
    local-name: ros_comm/roswtf
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/roswtf/1.12.6-0
- git:
    local-name: ros_comm/topic_tools
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/topic_tools/1.12.6-0
- git:
    local-name: ros_comm/xmlrpcpp
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/xmlrpcpp/1.12.6-0
- git:
    local-name: ros_comm_msgs/rosgraph_msgs
    uri: https://github.com/ros-gbp/ros_comm_msgs-release.git
    version: release/kinetic/rosgraph_msgs/1.11.2-0
- git:
    local-name: ros_comm_msgs/std_srvs
    uri: https://github.com/ros-gbp/ros_comm_msgs-release.git
    version: release/kinetic/std_srvs/1.11.2-0
- git:
    local-name: ros_control/controller_interface
    uri: https://github.com/ros-gbp/ros_control-release.git
    version: release/kinetic/controller_interface/0.11.3-0
- git:
    local-name: ros_control/controller_manager
    uri: https://github.com/ros-gbp/ros_control-release.git
    version: release/kinetic/controller_manager/0.11.3-0
- git:
    local-name: ros_control/controller_manager_msgs
    uri: https://github.com/ros-gbp/ros_control-release.git
    version: release/kinetic/controller_manager_msgs/0.11.3-0
- git:
    local-name: ros_control/hardware_interface
    uri: https://github.com/ros-gbp/ros_control-release.git
    version: release/kinetic/hardware_interface/0.11.3-0
- git:
    local-name: ros_control/joint_limits_interface
    uri: https://github.com/ros-gbp/ros_control-release.git
    version: release/kinetic/joint_limits_interface/0.11.3-0
- git:
    local-name: ros_control/transmission_interface
    uri: https://github.com/ros-gbp/ros_control-release.git
    version: release/kinetic/transmission_interface/0.11.3-0
- git:
    local-name: rosbag_migration_rule
    uri: https://github.com/ros-gbp/rosbag_migration_rule-release.git
    version: release/kinetic/rosbag_migration_rule/1.0.0-0
- git:
    local-name: rosconsole_bridge
    uri: https://github.com/ros-gbp/rosconsole_bridge-release.git
    version: release/kinetic/rosconsole_bridge/0.4.4-0
- git:
    local-name: roscpp_core/cpp_common
    uri: https://github.com/ros-gbp/roscpp_core-release.git
    version: release/kinetic/cpp_common/0.6.1-0
- git:
    local-name: roscpp_core/roscpp_serialization
    uri: https://github.com/ros-gbp/roscpp_core-release.git
    version: release/kinetic/roscpp_serialization/0.6.1-0
- git:
    local-name: roscpp_core/roscpp_traits
    uri: https://github.com/ros-gbp/roscpp_core-release.git
    version: release/kinetic/roscpp_traits/0.6.1-0
- git:
    local-name: roscpp_core/rostime
    uri: https://github.com/ros-gbp/roscpp_core-release.git
    version: release/kinetic/rostime/0.6.1-0
- git:
    local-name: rospack
    uri: https://github.com/ros-gbp/rospack-release.git
    version: release/kinetic/rospack/2.3.1-0
- git:
    local-name: rviz
    uri: https://github.com/ros-gbp/rviz-release.git
    version: release/kinetic/rviz/1.12.4-0
- git:
    local-name: std_msgs
    uri: https://github.com/ros-gbp/std_msgs-release.git
    version: release/kinetic/std_msgs/0.5.10-0
- git:
    local-name: vision_opencv/cv_bridge
    uri: https://github.com/ros-gbp/vision_opencv-release.git
    version: release/kinetic/cv_bridge/1.12.3-0
- git:
    local-name: vision_opencv/image_geometry
    uri: https://github.com/ros-gbp/vision_opencv-release.git
    version: release/kinetic/image_geometry/1.12.3-0

- git:
    local-name: repo
    uri:  https://github.com/RoboJackets/igvc-software.git
    version: ad1ec104c2559dfadf5636cf8d54250d3ed24f2a