- git:
    local-name: actionlib
    uri: https://github.com/ros-gbp/actionlib-release.git
    version: release/kinetic/actionlib/1.11.6-0
- git:
    local-name: angles
    uri: https://github.com/ros-gbp/geometry_angles_utils-release.git
    version: release/kinetic/angles/1.9.10-0
- git:
    local-name: bond_core/bond
    uri: https://github.com/ros-gbp/bond_core-release.git
    version: release/kinetic/bond/1.7.17-0
- git:
    local-name: bond_core/bondcpp
    uri: https://github.com/ros-gbp/bond_core-release.git
    version: release/kinetic/bondcpp/1.7.17-0
- git:
    local-name: bond_core/bondpy
    uri: https://github.com/ros-gbp/bond_core-release.git
    version: release/kinetic/bondpy/1.7.17-0
- git:
    local-name: bond_core/smclib
    uri: https://github.com/ros-gbp/bond_core-release.git
    version: release/kinetic/smclib/1.7.17-0
- git:
    local-name: capabilities
    uri: https://github.com/ros-gbp/capabilities-release.git
    version: release/kinetic/capabilities/0.2.0-0
- git:
    local-name: catkin
    uri: https://github.com/ros-gbp/catkin-release.git
    version: release/kinetic/catkin/0.7.1-0
- git:
    local-name: class_loader
    uri: https://github.com/ros-gbp/class_loader-release.git
    version: release/kinetic/class_loader/0.3.4-0
- git:
    local-name: cmake_modules
    uri: https://github.com/ros-gbp/cmake_modules-release.git
    version: release/kinetic/cmake_modules/0.4.0-1
- git:
    local-name: common_msgs/actionlib_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/kinetic/actionlib_msgs/1.12.4-0
- git:
    local-name: common_msgs/diagnostic_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/kinetic/diagnostic_msgs/1.12.4-0
- git:
    local-name: common_msgs/geometry_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/kinetic/geometry_msgs/1.12.4-0
- git:
    local-name: common_msgs/nav_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/kinetic/nav_msgs/1.12.4-0
- git:
    local-name: common_msgs/sensor_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/kinetic/sensor_msgs/1.12.4-0
- git:
    local-name: common_msgs/trajectory_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/kinetic/trajectory_msgs/1.12.4-0
- git:
    local-name: common_msgs/visualization_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/kinetic/visualization_msgs/1.12.4-0
- git:
    local-name: diagnostics/diagnostic_aggregator
    uri: https://github.com/ros-gbp/diagnostics-release.git
    version: release/kinetic/diagnostic_aggregator/1.8.10-0
- git:
    local-name: diagnostics/diagnostic_updater
    uri: https://github.com/ros-gbp/diagnostics-release.git
    version: release/kinetic/diagnostic_updater/1.8.10-0
- git:
    local-name: dynamic_reconfigure
    uri: https://github.com/ros-gbp/dynamic_reconfigure-release.git
    version: release/kinetic/dynamic_reconfigure/1.5.43-0
- git:
    local-name: ecl_core/ecl_command_line
    uri: https://github.com/yujinrobot-release/ecl_core-release.git
    version: release/kinetic/ecl_command_line/0.61.14-0
- git:
    local-name: ecl_core/ecl_concepts
    uri: https://github.com/yujinrobot-release/ecl_core-release.git
    version: release/kinetic/ecl_concepts/0.61.14-0
- git:
    local-name: ecl_core/ecl_containers
    uri: https://github.com/yujinrobot-release/ecl_core-release.git
    version: release/kinetic/ecl_containers/0.61.14-0
- git:
    local-name: ecl_core/ecl_converters
    uri: https://github.com/yujinrobot-release/ecl_core-release.git
    version: release/kinetic/ecl_converters/0.61.14-0
- git:
    local-name: ecl_core/ecl_devices
    uri: https://github.com/yujinrobot-release/ecl_core-release.git
    version: release/kinetic/ecl_devices/0.61.14-0
- git:
    local-name: ecl_core/ecl_eigen
    uri: https://github.com/yujinrobot-release/ecl_core-release.git
    version: release/kinetic/ecl_eigen/0.61.14-0
- git:
    local-name: ecl_core/ecl_exceptions
    uri: https://github.com/yujinrobot-release/ecl_core-release.git
    version: release/kinetic/ecl_exceptions/0.61.14-0
- git:
    local-name: ecl_core/ecl_formatters
    uri: https://github.com/yujinrobot-release/ecl_core-release.git
    version: release/kinetic/ecl_formatters/0.61.14-0
- git:
    local-name: ecl_core/ecl_geometry
    uri: https://github.com/yujinrobot-release/ecl_core-release.git
    version: release/kinetic/ecl_geometry/0.61.14-0
- git:
    local-name: ecl_core/ecl_linear_algebra
    uri: https://github.com/yujinrobot-release/ecl_core-release.git
    version: release/kinetic/ecl_linear_algebra/0.61.14-0
- git:
    local-name: ecl_core/ecl_math
    uri: https://github.com/yujinrobot-release/ecl_core-release.git
    version: release/kinetic/ecl_math/0.61.14-0
- git:
    local-name: ecl_core/ecl_mpl
    uri: https://github.com/yujinrobot-release/ecl_core-release.git
    version: release/kinetic/ecl_mpl/0.61.14-0
- git:
    local-name: ecl_core/ecl_sigslots
    uri: https://github.com/yujinrobot-release/ecl_core-release.git
    version: release/kinetic/ecl_sigslots/0.61.14-0
- git:
    local-name: ecl_core/ecl_streams
    uri: https://github.com/yujinrobot-release/ecl_core-release.git
    version: release/kinetic/ecl_streams/0.61.14-0
- git:
    local-name: ecl_core/ecl_threads
    uri: https://github.com/yujinrobot-release/ecl_core-release.git
    version: release/kinetic/ecl_threads/0.61.14-0
- git:
    local-name: ecl_core/ecl_time
    uri: https://github.com/yujinrobot-release/ecl_core-release.git
    version: release/kinetic/ecl_time/0.61.14-0
- git:
    local-name: ecl_core/ecl_type_traits
    uri: https://github.com/yujinrobot-release/ecl_core-release.git
    version: release/kinetic/ecl_type_traits/0.61.14-0
- git:
    local-name: ecl_core/ecl_utilities
    uri: https://github.com/yujinrobot-release/ecl_core-release.git
    version: release/kinetic/ecl_utilities/0.61.14-0
- git:
    local-name: ecl_lite/ecl_config
    uri: https://github.com/yujinrobot-release/ecl_lite-release.git
    version: release/kinetic/ecl_config/0.61.6-0
- git:
    local-name: ecl_lite/ecl_errors
    uri: https://github.com/yujinrobot-release/ecl_lite-release.git
    version: release/kinetic/ecl_errors/0.61.6-0
- git:
    local-name: ecl_lite/ecl_time_lite
    uri: https://github.com/yujinrobot-release/ecl_lite-release.git
    version: release/kinetic/ecl_time_lite/0.61.6-0
- git:
    local-name: ecl_navigation/ecl_mobile_robot
    uri: https://github.com/yujinrobot-release/ecl_navigation-release.git
    version: release/kinetic/ecl_mobile_robot/0.60.1-0
- git:
    local-name: ecl_tools/ecl_build
    uri: https://github.com/yujinrobot-release/ecl_tools-release.git
    version: release/kinetic/ecl_build/0.61.4-2
- git:
    local-name: ecl_tools/ecl_license
    uri: https://github.com/yujinrobot-release/ecl_tools-release.git
    version: release/kinetic/ecl_license/0.61.4-2
- git:
    local-name: executive_smach/smach
    uri: https://github.com/ros-gbp/executive_smach-release.git
    version: release/kinetic/smach/2.0.0-2
- git:
    local-name: executive_smach/smach_msgs
    uri: https://github.com/ros-gbp/executive_smach-release.git
    version: release/kinetic/smach_msgs/2.0.0-2
- git:
    local-name: executive_smach/smach_ros
    uri: https://github.com/ros-gbp/executive_smach-release.git
    version: release/kinetic/smach_ros/2.0.0-2
- git:
    local-name: gazebo_ros_pkgs/gazebo_msgs
    uri: https://github.com/ros-gbp/gazebo_ros_pkgs-release.git
    version: release/kinetic/gazebo_msgs/2.5.7-0
- git:
    local-name: gazebo_ros_pkgs/gazebo_ros
    uri: https://github.com/ros-gbp/gazebo_ros_pkgs-release.git
    version: release/kinetic/gazebo_ros/2.5.7-0
- git:
    local-name: gencpp
    uri: https://github.com/ros-gbp/gencpp-release.git
    version: release/kinetic/gencpp/0.5.4-0
- git:
    local-name: geneus
    uri: https://github.com/tork-a/geneus-release.git
    version: release/kinetic/geneus/2.2.5-1
- git:
    local-name: genlisp
    uri: https://github.com/ros-gbp/genlisp-release.git
    version: release/kinetic/genlisp/0.4.15-0
- git:
    local-name: genmsg
    uri: https://github.com/ros-gbp/genmsg-release.git
    version: release/kinetic/genmsg/0.5.7-1
- git:
    local-name: gennodejs
    uri: https://github.com/RethinkRobotics-release/gennodejs-release.git
    version: release/kinetic/gennodejs/1.0.3-0
- git:
    local-name: genpy
    uri: https://github.com/ros-gbp/genpy-release.git
    version: release/kinetic/genpy/0.6.0-0
- git:
    local-name: geometry/kdl_conversions
    uri: https://github.com/ros-gbp/geometry-release.git
    version: release/kinetic/kdl_conversions/1.11.8-0
- git:
    local-name: geometry/tf
    uri: https://github.com/ros-gbp/geometry-release.git
    version: release/kinetic/tf/1.11.8-0
- git:
    local-name: geometry2/tf2
    uri: https://github.com/ros-gbp/geometry2-release.git
    version: release/kinetic/tf2/0.5.13-0
- git:
    local-name: geometry2/tf2_eigen
    uri: https://github.com/ros-gbp/geometry2-release.git
    version: release/kinetic/tf2_eigen/0.5.13-0
- git:
    local-name: geometry2/tf2_kdl
    uri: https://github.com/ros-gbp/geometry2-release.git
    version: release/kinetic/tf2_kdl/0.5.13-0
- git:
    local-name: geometry2/tf2_msgs
    uri: https://github.com/ros-gbp/geometry2-release.git
    version: release/kinetic/tf2_msgs/0.5.13-0
- git:
    local-name: geometry2/tf2_py
    uri: https://github.com/ros-gbp/geometry2-release.git
    version: release/kinetic/tf2_py/0.5.13-0
- git:
    local-name: geometry2/tf2_ros
    uri: https://github.com/ros-gbp/geometry2-release.git
    version: release/kinetic/tf2_ros/0.5.13-0
- git:
    local-name: kobuki/kobuki_auto_docking
    uri: https://github.com/yujinrobot-release/kobuki-release.git
    version: release/kinetic/kobuki_auto_docking/0.7.0-0
- git:
    local-name: kobuki/kobuki_keyop
    uri: https://github.com/yujinrobot-release/kobuki-release.git
    version: release/kinetic/kobuki_keyop/0.7.0-0
- git:
    local-name: kobuki/kobuki_node
    uri: https://github.com/yujinrobot-release/kobuki-release.git
    version: release/kinetic/kobuki_node/0.7.0-0
- git:
    local-name: kobuki/kobuki_random_walker
    uri: https://github.com/yujinrobot-release/kobuki-release.git
    version: release/kinetic/kobuki_random_walker/0.7.0-0
- git:
    local-name: kobuki/kobuki_rapps
    uri: https://github.com/yujinrobot-release/kobuki-release.git
    version: release/kinetic/kobuki_rapps/0.7.0-0
- git:
    local-name: kobuki/kobuki_safety_controller
    uri: https://github.com/yujinrobot-release/kobuki-release.git
    version: release/kinetic/kobuki_safety_controller/0.7.0-0
- git:
    local-name: kobuki_core/kobuki_dock_drive
    uri: https://github.com/yujinrobot-release/kobuki_core-release.git
    version: release/kinetic/kobuki_dock_drive/0.7.1-0
- git:
    local-name: kobuki_core/kobuki_driver
    uri: https://github.com/yujinrobot-release/kobuki_core-release.git
    version: release/kinetic/kobuki_driver/0.7.1-0
- git:
    local-name: kobuki_core/kobuki_ftdi
    uri: https://github.com/yujinrobot-release/kobuki_core-release.git
    version: release/kinetic/kobuki_ftdi/0.7.1-0
- git:
    local-name: kobuki_msgs
    uri: https://github.com/yujinrobot-release/kobuki_msgs-release.git
    version: release/kinetic/kobuki_msgs/0.7.0-0
- git:
    local-name: laser_geometry
    uri: https://github.com/ros-gbp/laser_geometry-release.git
    version: release/kinetic/laser_geometry/1.6.4-0
- git:
    local-name: message_generation
    uri: https://github.com/ros-gbp/message_generation-release.git
    version: release/kinetic/message_generation/0.4.0-0
- git:
    local-name: message_runtime
    uri: https://github.com/ros-gbp/message_runtime-release.git
    version: release/kinetic/message_runtime/0.4.12-0
- git:
    local-name: navigation/amcl
    uri: https://github.com/ros-gbp/navigation-release.git
    version: release/kinetic/amcl/1.14.0-0
- git:
    local-name: navigation/base_local_planner
    uri: https://github.com/ros-gbp/navigation-release.git
    version: release/kinetic/base_local_planner/1.14.0-0
- git:
    local-name: navigation/clear_costmap_recovery
    uri: https://github.com/ros-gbp/navigation-release.git
    version: release/kinetic/clear_costmap_recovery/1.14.0-0
- git:
    local-name: navigation/costmap_2d
    uri: https://github.com/ros-gbp/navigation-release.git
    version: release/kinetic/costmap_2d/1.14.0-0
- git:
    local-name: navigation/map_server
    uri: https://github.com/ros-gbp/navigation-release.git
    version: release/kinetic/map_server/1.14.0-0
- git:
    local-name: navigation/move_base
    uri: https://github.com/ros-gbp/navigation-release.git
    version: release/kinetic/move_base/1.14.0-0
- git:
    local-name: navigation/nav_core
    uri: https://github.com/ros-gbp/navigation-release.git
    version: release/kinetic/nav_core/1.14.0-0
- git:
    local-name: navigation/navfn
    uri: https://github.com/ros-gbp/navigation-release.git
    version: release/kinetic/navfn/1.14.0-0
- git:
    local-name: navigation/rotate_recovery
    uri: https://github.com/ros-gbp/navigation-release.git
    version: release/kinetic/rotate_recovery/1.14.0-0
- git:
    local-name: navigation/voxel_grid
    uri: https://github.com/ros-gbp/navigation-release.git
    version: release/kinetic/voxel_grid/1.14.0-0
- git:
    local-name: navigation_msgs/map_msgs
    uri: https://github.com/ros-gbp/navigation_msgs-release.git
    version: release/kinetic/map_msgs/1.13.0-0
- git:
    local-name: navigation_msgs/move_base_msgs
    uri: https://github.com/ros-gbp/navigation_msgs-release.git
    version: release/kinetic/move_base_msgs/1.13.0-0
- git:
    local-name: nodelet_core/nodelet
    uri: https://github.com/ros-gbp/nodelet_core-release.git
    version: release/kinetic/nodelet/1.9.4-0
- git:
    local-name: nodelet_core/nodelet_topic_tools
    uri: https://github.com/ros-gbp/nodelet_core-release.git
    version: release/kinetic/nodelet_topic_tools/1.9.4-0
- git:
    local-name: opencv3
    uri: https://github.com/ros-gbp/opencv3-release.git
    version: release/kinetic/opencv3/3.1.0-16
- git:
    local-name: orocos_kinematics_dynamics/orocos_kdl
    uri: https://github.com/smits/orocos-kdl-release.git
    version: release/kinetic/orocos_kdl/1.3.0-0
- git:
    local-name: pcl_conversions
    uri: https://github.com/ros-gbp/pcl_conversions-release.git
    version: release/kinetic/pcl_conversions/0.2.1-0
- git:
    local-name: pcl_msgs
    uri: https://github.com/ros-gbp/pcl_msgs-release.git
    version: release/kinetic/pcl_msgs/0.2.0-0
- git:
    local-name: perception_pcl/pcl_ros
    uri: https://github.com/ros-gbp/perception_pcl-release.git
    version: release/kinetic/pcl_ros/1.4.1-0
- git:
    local-name: pluginlib
    uri: https://github.com/ros-gbp/pluginlib-release.git
    version: release/kinetic/pluginlib/1.10.3-0
- git:
    local-name: robot_model/kdl_parser
    uri: https://github.com/ros-gbp/robot_model-release.git
    version: release/kinetic/kdl_parser/1.12.3-0
- git:
    local-name: robot_model/urdf
    uri: https://github.com/ros-gbp/robot_model-release.git
    version: release/kinetic/urdf/1.12.3-0
- git:
    local-name: robot_model/urdf_parser_plugin
    uri: https://github.com/ros-gbp/robot_model-release.git
    version: release/kinetic/urdf_parser_plugin/1.12.3-0
- git:
    local-name: robot_state_publisher
    uri: https://github.com/ros-gbp/robot_state_publisher-release.git
    version: release/kinetic/robot_state_publisher/1.13.2-0
- git:
    local-name: ros/rosbuild
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/kinetic/rosbuild/1.13.1-0
- git:
    local-name: ros/rosclean
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/kinetic/rosclean/1.13.1-0
- git:
    local-name: ros/roslang
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/kinetic/roslang/1.13.1-0
- git:
    local-name: ros/roslib
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/kinetic/roslib/1.13.1-0
- git:
    local-name: ros/rosunit
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/kinetic/rosunit/1.13.1-0
- git:
    local-name: ros_comm/message_filters
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/message_filters/1.12.2-0
- git:
    local-name: ros_comm/rosbag
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/rosbag/1.12.2-0
- git:
    local-name: ros_comm/rosbag_storage
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/rosbag_storage/1.12.2-0
- git:
    local-name: ros_comm/rosconsole
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/rosconsole/1.12.2-0
- git:
    local-name: ros_comm/roscpp
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/roscpp/1.12.2-0
- git:
    local-name: ros_comm/rosgraph
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/rosgraph/1.12.2-0
- git:
    local-name: ros_comm/roslaunch
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/roslaunch/1.12.2-0
- git:
    local-name: ros_comm/roslz4
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/roslz4/1.12.2-0
- git:
    local-name: ros_comm/rosmaster
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/rosmaster/1.12.2-0
- git:
    local-name: ros_comm/rosmsg
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/rosmsg/1.12.2-0
- git:
    local-name: ros_comm/rosnode
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/rosnode/1.12.2-0
- git:
    local-name: ros_comm/rosout
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/rosout/1.12.2-0
- git:
    local-name: ros_comm/rosparam
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/rosparam/1.12.2-0
- git:
    local-name: ros_comm/rospy
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/rospy/1.12.2-0
- git:
    local-name: ros_comm/rosservice
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/rosservice/1.12.2-0
- git:
    local-name: ros_comm/rostest
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/rostest/1.12.2-0
- git:
    local-name: ros_comm/rostopic
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/rostopic/1.12.2-0
- git:
    local-name: ros_comm/roswtf
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/roswtf/1.12.2-0
- git:
    local-name: ros_comm/topic_tools
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/topic_tools/1.12.2-0
- git:
    local-name: ros_comm/xmlrpcpp
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/xmlrpcpp/1.12.2-0
- git:
    local-name: ros_comm_msgs/rosgraph_msgs
    uri: https://github.com/ros-gbp/ros_comm_msgs-release.git
    version: release/kinetic/rosgraph_msgs/1.11.2-0
- git:
    local-name: ros_comm_msgs/std_srvs
    uri: https://github.com/ros-gbp/ros_comm_msgs-release.git
    version: release/kinetic/std_srvs/1.11.2-0
- git:
    local-name: ros_tutorials/turtlesim
    uri: https://github.com/ros-gbp/ros_tutorials-release.git
    version: release/kinetic/turtlesim/0.7.0-0
- git:
    local-name: rosbag_migration_rule
    uri: https://github.com/ros-gbp/rosbag_migration_rule-release.git
    version: release/kinetic/rosbag_migration_rule/1.0.0-0
- git:
    local-name: rosconsole_bridge
    uri: https://github.com/ros-gbp/rosconsole_bridge-release.git
    version: release/kinetic/rosconsole_bridge/0.4.4-0
- git:
    local-name: roscpp_core/cpp_common
    uri: https://github.com/ros-gbp/roscpp_core-release.git
    version: release/kinetic/cpp_common/0.6.0-0
- git:
    local-name: roscpp_core/roscpp_serialization
    uri: https://github.com/ros-gbp/roscpp_core-release.git
    version: release/kinetic/roscpp_serialization/0.6.0-0
- git:
    local-name: roscpp_core/roscpp_traits
    uri: https://github.com/ros-gbp/roscpp_core-release.git
    version: release/kinetic/roscpp_traits/0.6.0-0
- git:
    local-name: roscpp_core/rostime
    uri: https://github.com/ros-gbp/roscpp_core-release.git
    version: release/kinetic/rostime/0.6.0-0
- git:
    local-name: rospack
    uri: https://github.com/ros-gbp/rospack-release.git
    version: release/kinetic/rospack/2.3.0-0
- git:
    local-name: sophus
    uri: https://github.com/yujinrobot-release/sophus-release.git
    version: release/kinetic/sophus/0.9.1-0
- git:
    local-name: std_msgs
    uri: https://github.com/ros-gbp/std_msgs-release.git
    version: release/kinetic/std_msgs/0.5.10-0
- git:
    local-name: vision_opencv/cv_bridge
    uri: https://github.com/ros-gbp/vision_opencv-release.git
    version: release/kinetic/cv_bridge/1.12.1-0
- git:
    local-name: yujin_ocs/yocs_cmd_vel_mux
    uri: https://github.com/yujinrobot-release/yujin_ocs-release.git
    version: release/kinetic/yocs_cmd_vel_mux/0.8.1-0
- git:
    local-name: yujin_ocs/yocs_controllers
    uri: https://github.com/yujinrobot-release/yujin_ocs-release.git
    version: release/kinetic/yocs_controllers/0.8.1-0
- git:
    local-name: yujin_ocs/yocs_velocity_smoother
    uri: https://github.com/yujinrobot-release/yujin_ocs-release.git
    version: release/kinetic/yocs_velocity_smoother/0.8.1-0

- git:
    local-name: repo
    uri:  https://github.com/irvs/ros_tms.git
    version: 4379506ad7d816d95216f96c05ef11640db7c868