- git:
    local-name: autoware/common
    url: https://github.com/Autoware-AI/common.git
    version: 1.14.0
- git:
    local-name: autoware/core_perception
    url: https://github.com/Autoware-AI/core_perception.git
    version: 1.14.0
- git:
    local-name: autoware/core_planning
    url: https://github.com/Autoware-AI/core_planning.git
    version: 1.14.0
- git:
    local-name: autoware/documentation
    url: https://github.com/Autoware-AI/documentation.git
    version: 1.14.0
- git:
    local-name: autoware/messages
    url: https://github.com/Autoware-AI/messages.git
    version: 1.14.0
- git:
    local-name: autoware/simulation
    url: https://github.com/Autoware-AI/simulation.git
    version: 1.14.0
- git:
    local-name: autoware/utilities
    url: https://github.com/Autoware-AI/utilities.git
    version: 1.14.0
- git:
    local-name: autoware/visualization
    url: https://github.com/Autoware-AI/visualization.git
    version: 1.14.0
- git:
    local-name: drivers/awf_drivers
    url: https://github.com/Autoware-AI/drivers.git
    version: 1.14.0
- git:
    local-name: citysim
    url: https://github.com/CPFL/osrf_citysim.git
    version: master
- git:
    local-name: car_demo
    url: https://github.com/CPFL/car_demo.git
    version: master
- git:
    local-name: drivers/ds4
    url: https://github.com/tier4/ds4.git
    version: master
